<!DOCTYPE html>
<html lang="en" manifest="chemist_database.appcache">
<head>
  <title>Chemist | MediFinder | Better Information, Better Health </title>
  <link rel="shortcut icon" href="..\static\Images\login.png" type="image/png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Find doctor in my area,doctor finder,drugs finder,my health status,chemist near my home,locate medicine,locate doctor,buy medicine,">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../static/Css/MediFinder.css">
  <link rel="stylesheet" type="text/css" href="../static/Css/Developers.css">
  <link rel="stylesheet" type="text/css" href="../static/Css/ChemistDatabase.css">
  <link href="../static/Css/Styles.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script language="JavaScript" src="../static/Script/ChemistDatabase.js" type="text/javascript"></script>
  <script src="../static/Script/Signin.js"></script>
  <script src="../static/Script/Dropdown.js"></script>
  <script src="../static/Script/Scripts.js"></script>
  <script src="../static/Script/Loading.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/Css/ChemistProfile.css">
</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container" style="width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <!-- <span class="sr-only">Toggle navigation</span> -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Brand</a> -->
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/" style="color:white !important;font-weight: 400 !important;font-size=22px !important;">MediFinder</a></li>
        <li><a href="/#section2">Drugs</a></li>
        <li><a href="/#section3">Doctor</a></li>
        <li><a href="/#section4">Pills Identifier</a></li>
        <li><a href="/#section5">Symptoms Checker</a></li>
            <li class="dropdown" >
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/#section6">Health A-Z</a></li>
              <li class="divider"></li>
              <li><a href="/TopStories">Top Stories</a></li>
              <li class="divider"></li>
                <li><a href="/AboutUs">About Us</a></li>
                <li class="divider"></li>
                <li><a href="/Help">Help</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#search"><i class="fa fa-search"></i></a></li>
        <li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" type="button">
              <span class="glyphicon glyphicon-user" style="display:none;"></span>
              <img class="img-circle" src="../static/Images/sahil.jpg" style="width:24px;height:24px;margin-top:0px;"> 
              <strong id="ChemistNameProfile">Chemist Name&nbsp</strong>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
            <ul class="dropdown-menu after-login">
              <li>
                <div class="navbar-login">
                  <div class="row">
                    <div class="col-lg-4">
                      <p class="text-center">
                        <span class="glyphicon glyphicon-user icon-size" style="color:#aaa;display:none;"></span>
                        <img src="../static/Images/sahil.jpg" class="img-circle user-img-size">
                      </p>
                    </div>
                    <div class="col-lg-8">
                      <p class="text-left" style="color:#222;"><strong id="ChemistNameInsideProfile">Sahil Upadhyay</strong></p>
                      <p class="text-left small" style="color:#444;" id="ChemistEmailId">sahilupadhyay0001@gmail.com</p>
                      <p class="text-left">
                        <a href="/ChangePassword" style="float:left;color:#279eee;">Change Password</a>
                        <a href="#" style="color:#279eee;margin-left:12px;">Privacy</a>
                      </p>
                      <p class="text-left">
                        <a href="#" class="btn btn-primary btn-block" >Profile</a>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="divider"></li>
                <li>
                  <div class="navbar-login navbar-login-session">
                    <div class="row">
                      <div class="col-lg-12">
                        <p>
                          <a href="/" class="btn btn-danger btn-block" style="border-radius:3px;">Log Out</a>
                        </p>
                      </div>
                    </div>
                  </div>  
                </li>
              </ul>
            </li>
          </li>
          <li></li>
        </ul>
      </nav>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Medicine, Doctor, Hospital, Diagnostic Centre..." />
        <button type="submit" class="btn btn-primary search_nav">Search</button>
    </form>
</div>
  
<!-- End Header -->

    </div>
  </div>
</nav>
<div>
<section class="container-fluid" id="section_chemist">
    <div class="container">
    <h2 style="cursor:default" id="ChemistName">Shipra Medical Store</h2>
    <p class="wow"><span class="glyphicon glyphicon-home" id="ChemistAddress">&nbspJaypee Institute of Information Technology,A-10, Sector-62, , Noida-201 309, Uttar Pradesh, India.</span></p>
    <div class="team-leader-block" >
      <div class="team-leader-box">
        <div class="team-leader wow fadeInDown delay-03s">
        </div>
        <center>
          <img id="ChemistStorePic" class="" src="../static/Images/Chemist.png" alt="">
          <h3 class="wow "><span class="glyphicon glyphicon-time" id="ChemistTiming">&nbsp 10:00Am To 02:00PM</span></h3><!-- 
          <h3 class="wow"><span class="glyphicon glyphicon-time">&nbsp 02:00Pm To 05:00PM</span></h3> -->
          <p class="wow">Short Description,Short Description,Short Description,Short Description,Short Description...</p>
         <p><a href="sahilupadhyay.com" target="_new" id="ChemistEmailid">Shipramedicalstore.com</a></p>
        </center>
      </div>
        <center>
    <div class="row">
        <div class="col-lg-12">
          <ul class="inline">
            <li><button class="btn btn-primary" style="float:left;margin-left:35%;margin-right:3%;" data-title="Edit" data-toggle="modal" data-target="#EditChemistInformation"><i class="fa fa-pencil-square-o"></i>&nbspEdit Profile</button></li>
            <li><button class="btn btn-danger" style="float:left;" data-title="Deactive" data-toggle="modal" data-target="#Deactive"  ><i class="fa fa-ban"></i>&nbspDeactive Account</button></li>
            <li><button class="btn btn-info btn-block" data-title="Add Datails" data-toggle="modal" data-target="#AddDetail" style="margin-top:3%;width:27%;margin-left:27%;margin-right:30%;">Add New Record</button></li>
          </ul>
        </div>
    </div>
</center>

<!-- MODAL DISPLAY FOR DEACTIVE ACOOUNT OR EDIT INFORMATION -->

<div class="modal fade" id="EditChemistInformation" tab/="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <form id="">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title custom_align" id="Heading">Edit Your Information</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input class="form-control " name="storename" type="text" placeholder="Store Name">
          </div>
          <div class="form-group">
            <input class="form-control " name="address" type="text" placeholder="Address">
          </div>
          <div class="form-group">
            <input class="form-control " name="city" type="text" placeholder="City">
          </div>
          <div class="form-group">
            <input class="form-control " name="pincode" type="text" placeholder="Pincode">
          </div>
          <div class="form-group">
            <input class="form-control " name="contact_number" type="telephone" placeholder="Contact Number">
          </div>
          <div class="form-group">
            <input class="form-control " name="optional_contact_number" type="telephone" placeholder="Optional Contact Number">
          </div>
          <div class="form-group">
            <input class="form-control " name="end" type="text" placeholder=" In hh:mm Am to hh:mm PM Format">
          </div>
          <div class="form-group">
            <input class="form-control " name="end" type="text" placeholder=" In hh:mm Am to hh:mm PM Format">
          </div>
          <div class="form-group">
            <input class="form-control " name="website" type="url" placeholder=" Your Website Address">
          </div>
          <div class="form-group">
            <input class="form-control " name="img_url" type="url" placeholder=" Insert your image URL here">
          </div>
          <div class="form-group">
              <textarea style="width:100%;" placeholder="Write your description" max="800"></textarea>
          </div>
        </div>
        <div class="modal-footer ">
          <button type="submit" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="modal fade" id="Deactive" tab/="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Deactive Account</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure to deactive this account?</div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <table id="datatable" class="table table-striped table-bordered" style="background-color:transparent;border-color:#eee;border-width:2px;" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Composition</th>
            <th>Strength</th>
            <th>Symptoms</th>
            <th>Shape</th>
            <th>Imprint</th>
            <th>Color</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody style="background-color:transparent;">
          <tr>
            <td>Calpol</td>
            <td>ParacitamolDomparidom</td>
            <td>650 mg</td>
            <td>Fever</td>
            <td>Circle</td>
            <td>P-10</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Fenak Plus</td>
            <td>ParacitamolDomparidom</td>
            <td>500 mg</td>
            <td>Pain Killer</td>
            <td>Round</td>
            <td>F|P</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Dolo 650</td>
            <td>Domparidom</td>
            <td>650 mg</td>
            <td>Fever</td>
            <td>Circle</td>
            <td>D</td>
            <td>Pink</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Benztropine</td>
            <td>Benztropine mesylate</td>
            <td>20 mg</td>
            <td>Fever</td>
            <td>Circle</td>
            <td>Pain</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Aspirin enteric coated</td>
            <td>methamphetamine</td>
            <td>5 mg</td>
            <td>Eye Cleaner</td>
            <td>Round</td>
            <td>a</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Aspirin enteric coated </td>
            <td>almotriptan</td>
            <td>81 mg</td>
            <td>Malariya</td>
            <td>Round</td>
            <td>A</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Amlodipine besylate</td>
            <td>Amoxiline Amlodipine</td>
            <td>2.5 mg</td>
            <td>Eye Cleaner</td>
            <td>Circle</td>
            <td>A</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Altoids smalls wintergreen</td>
            <td>Altoids</td>
            <td>100 mg</td>
            <td>Eye Cleaner</td>
            <td>Circle</td>
            <td>A | S</td>
            <td>Yellow</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Amox</td>
            <td>Amoxiline</td>
            <td>50 mg</td>
            <td>Eye Cleaner</td>
            <td>Circle</td>
            <td>AM</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Clarinex reditabs</td>
            <td>Clarinex</td>
            <td>10 mg</td>
            <td>Hapatitis B</td>
            <td>Circle</td>
            <td>C|R</td>
            <td>Orange</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>O2</td>
            <td>Amoxiline</td>
            <td>100 mg</td>
            <td>Eye Cleaner</td>
            <td>Circle</td>
            <td>O2</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Citalopram hydrobromide</td>
            <td>Citalopram hydrobromide</td>
            <td>10 mg</td>
            <td>Fever</td>
            <td>Round</td>
            <td>A 06</td>
            <td>Pink</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
          <tr>
            <td>Citalopram hydrobromide</td>
            <td>Citalopram hydrobromide</td>
            <td>15 mg</td>
            <td>Fever</td>
            <td>Round</td>
            <td>C</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
</section>
<div class="modal fade" id="edit" tab/="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <form id="EditInformation">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input class="form-control " name="name" type="text" placeholder="Medician Name">
        </div>
        <div class="form-group">
          <input class="form-control " name="composition" type="text" placeholder="Composition">
        </div>
        <div class="form-group">
          <input class="form-control " name="symptoms" type="text" placeholder="Symptoms">
        </div>
        <div class="form-group">
          <input class="form-control " name="shape" type="text" placeholder="Shape">
        </div>
        <div class="form-group">
          <input class="form-control " name="imprint" type="text" placeholder="Imprint">
        </div>
        <div class="form-group">
          <input class="form-control " name="color" type="text" placeholder="Color">
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="delete" tab/="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="AddDetail" tab/="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <form id="EditInformation">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Add Your Detail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input class="form-control " name="name" type="text" placeholder="Medician Name">
        </div>
        <div class="form-group">
          <input class="form-control " name="composition" type="text" placeholder="Composition">
        </div>
        <div class="form-group">
          <input class="form-control " name="symptoms" type="text" placeholder="Symptoms">
        </div>
        <div class="form-group">
          <input class="form-control " name="shape" type="text" placeholder="Shape">
        </div>
        <div class="form-group">
          <input class="form-control " name="imprint" type="text" placeholder="Imprint">
        </div>
        <div class="form-group">
          <input class="form-control " name="color" type="text" placeholder="Color">
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-saved"></span> Add Details</button>
      </div>
      </form>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">    
    <div class="footer_list">          
        <h4>Information</h4>
        <ul class="footer_ui">
            <li><a href="Services">Services</a></li>
            <li><a href="Benefits">Benefits</a></li>
            <li><a href="/#section8">Developers</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Follow Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Contact Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Email</a></li>
            <li><a href="#" class="show-register" data-toggle="modal" data-target="#login-modal">Join Us</a></li>
            <li><a href="Support">Support</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Customer Service</h4>
        <ul class="footer_ui">
            <li><a href="AboutUs">About Us</a></li>
            <li><a href="Feedback">Feedback</a></li>
            <li><a href="PrivacyPolicy">Privacy Policy</a></li>
        </ul> </div>
    </div>
    <center>
        <h3 style="color: #eee;font-family: sans-serif;margin-bottom:0px;font-size:14px;cursor:default">&copy Copyright 2015 MediFinder Group | All rights reserved.</h3>
    </center>
  </div>
</footer>
<div class="bg_load"></div>
<div class="wrapper">
    <div class="inner">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>
</div>

<script type="text/javascript">
  window.onload = function() {
    var Type                =localStorage.getItem("Type")
    var ChemistId           =localStorage.getItem("ChemistId");
    var ChemistName         =localStorage.getItem("ChemistName");
    var ChemistContactNo    =localStorage.getItem("ChemistContactNo");
    var ChemistAddress      =localStorage.getItem("ChemistAddress");
    var ChemistEmailid      =localStorage.getItem("ChemistEmailid");
    if(Type=="\"Member\"") { 
      if (ChemistId==null) {
            window.location.href ="/Error404";
      }
      else{
        $("#ChemistName").text(ChemistName);
        $("#ChemistNameProfile").text(ChemistName);
        $("#ChemistNameInsideProfile").text(ChemistName);
        $("#ChemistContactNo").text(ChemistContactNo);
        $("#ChemistAddress").text(ChemistAddress);
        $("#ChemistEmailId").text(ChemistEmailid);
        $("#ChemistEmailid").text(ChemistEmailid);
      }
    }
    else
      window.location.href="/Error404"
  };
</script>
</body>
</html>