<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:id="@+id/tx_name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textColor="#73D6EF"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="quali"
        android:id="@+id/tx_qualification"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/tx_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="speali"
        android:id="@+id/tx_specialization"
        android:textStyle="bold"
        android:layout_below="@+id/tx_qualification"
        android:layout_alignStart="@+id/tx_qualification" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="locality"
        android:id="@+id/tx_locality"
        android:layout_below="@+id/tx_specialization"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="city"
        android:id="@+id/tx_city"
        android:layout_below="@+id/tx_locality"
        android:layout_alignStart="@+id/tx_locality"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="fee"
        android:id="@+id/tx_fees"
        android:textStyle="bold"
        android:layout_below="@+id/tx_city"
        android:layout_alignStart="@+id/tx_city" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="timings"
        android:id="@+id/tx_timings"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tx_fees"
        android:layout_alignStart="@+id/tx_no_of_days" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="open"
        android:id="@+id/tx_no_of_days"
        android:layout_below="@+id/tx_timings"
        android:layout_alignStart="@+id/tx_specialization" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="email"
        android:id="@+id/tx_email_id"
        android:layout_below="@+id/tx_no_of_days"
        android:layout_alignStart="@+id/tx_no_of_days" />


</RelativeLayout>