<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshatsharma.medifinder.symptomChecker"
    style="@style/applyColor">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/symRelLay">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter the details"
            android:id="@+id/textView25"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:textSize="35dp"
            android:textColor="#73D6EF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Body Part"
            android:id="@+id/textView26"
            android:layout_below="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_marginTop="39dp"
            android:textSize="25dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/EnteredBodyPart"
            android:layout_marginStart="22dp"
            android:layout_alignBottom="@+id/textView26"
            android:layout_toEndOf="@+id/textView26" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/radio_male"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/radio_female"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:id="@+id/button"
            android:background="#73D6EF"
            android:textColor="#ffffff"
            android:onClick="EnterPart"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Enter Body Part"
            android:id="@+id/bodyButton"
            android:onClick="bodyPart"
            android:background="#73d6ef"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OR"
            android:id="@+id/textView27"
            android:layout_marginBottom="75dp"
            android:layout_above="@+id/bodyButton"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
