<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.akshatsharma.medifinder.AboutUs">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/applyColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About Us"
            android:id="@+id/textView13"
            android:textSize="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#73D6EF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medi Finder"
            android:id="@+id/textView14"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Version 1.0.0"
            android:id="@+id/textView15"
            android:textSize="20dp"
            android:layout_below="@+id/textView14"
            android:layout_marginLeft="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutUsFull"
            android:id="@+id/textView16"
            android:textSize="15dp"
            android:layout_below="@+id/textView15"
            android:layout_margin="20dp" />

    </RelativeLayout>
</FrameLayout>
