<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Disease"
        android:id="@+id/tx_disease"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#73D6EF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
</RelativeLayout>